<html>
    <head>
        <title>Um pouco de CSS</title>
        <STYle>
            h1{
                font-size: 20px;
            }
            .fundoVermelho{
                background-color: #C00;
            }
            #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
            }
        </STYle>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br>
        <span class="fundoVermelho necgrito">Textp 2</span><br>
        <span class="fundoVermelho" wb-attribute>Textp 3</span>
    </body>
</html>